.sidedrawer {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100vh;
    background: white;
    transform: translateX(-120%);
    transition: all 0.4s ease-out;
    z-index: 3
}

.sidedrawer.show {
    transform: translateX(0);
}

.sidedrawer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.sidedrawer-list li {
    display: flex;
    align-items: center;
}

.sidedrawer-list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    flex: 1;
    padding: 0.8rem;
    text-decoration: none;
    color: #171717;
  }

.sidedrawer-list li a:hover {
    background: #727272;
    color: #f4f4f4;
}

.sidedrawer-list > li > a > span {
    display: flex;
    align-items: center;
    margin-left: 8px;
}

.cart-badge {
    width: 25px;
    height: 25px;
    font-size: 1.2rem;
    background-color: #171717;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 960px) {
  .sidedrawer {
    display: none;
  }
}
